[loggers]
keys=root,console,syslog

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_syslog]
level=DEBUG
handlers=syslogHandler
qualname=syslog
propagate=0

[handler_syslogHandler]
class=SysLogHandler
level=DEBUG
formatter=simpleFormatter
args=('/dev/log', SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=<%(process)d - %(thread)d> [%(levelname)s] %(message)s
datefmt=
